# deciderator

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-prod  Dockerfile-prod-nossl  README.md  angular.json  build.gradle  docker-compose.yml  docker-push.sh  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
.github/workflows/: docker-image.yml  publish-decider-server.yml  publish-deciderator-app.yml
docker/: ecs-params.yml  nginx-siteconf.conf  security-headers.conf
e2e/src/: app.e2e-spec.ts
server/: README.md  build.gradle.kts  settings.gradle.kts
server/docker/: Dockerfile  run.sh
src/: deciderator-types.d.ts  index.html  polyfills.ts  round-backgrounds.scss  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/coin/: coin.component.html  coin.component.scss  coin.component.ts  coinRotation.ts  constants.ts
src/app/core/pipes/: humanize-duration.pipe.ts
src/app/core/services/coin/: coin.service.ts
src/app/core/services/deciderator-socket/: deciderator-socket.service.spec.ts  deciderator-socket.service.ts
src/app/modules/: shared.module.ts
src/app/modules/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/uncertainty/: uncertainty.component.html  uncertainty.component.scss  uncertainty.component.ts
src/app/uncertainty/results-col/: results-col.component.html  results-col.component.scss  results-col.component.spec.ts  results-col.component.ts
src/main/resources/static/: TrackballControls.js  coin3d.js  index.html  indexold.html  main.js  styles.css
(+62 files in other folders)
